<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Tell a browser to use latest rendering engine available-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--For the responsiveness of website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itc-website</title>
    <!--External CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--Import icons in Boxicons.com-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <style>

        body {
            background: black;
        }
        .wrapper {
            background: #f5f5ef;
            width: 100%;
            height: 100%;
            max-height: 800px;
            max-width: 1500px;
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1.7fr;
            padding: 2rem; 
            box-sizing: border-box;
            overflow: hidden;
        }
        .wrapper > div {
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        .headline .bigtitle {
            font-size: 7rem;
            font-family: 'space grotesk', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navigation">
            <ul>
                <li>jasper</li>
                <li>Nathaniel</li>
                <li>Alexus nathan</li>
                <li>Jonash</li>
            </ul>
        </div>
        <div class="static">
            <div class="headline">
                <div class="bigtitle">Section</div>
                <div class="smalltitle">Issue</div>
            </div>
            <div class="article-content page-no">No. 01</div>
        </div>
        <div class="suggested-article"></div>
        <div class="headline">
            <div class="bigtitle">Esteem</div>
            <div class="smalltitle">22.12.24</div>
        </div>
        <div class="article-content">
            <img src="img/dinuguan.jpg" alt="aso">
            <h3>Dinugoan</h3>
            <div class="row">
                <span>by jasper Quarte</span>
                <span>by jasper Quarte</span>
            </div>
            <p class="content">
                blablablablablablalbablefhuoafegoagebfoabvdbeahhegahabvperpgharbpghaerhtgeahhaehgapeihpth4eth4hrg
            </p>
            <div class="see-more">
                > See More
            </div>
        </div>
        <div class="featured"></div>
    </div>
</body>
</html>