<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Tell a browser to use latest rendering engine available-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--For the responsiveness of website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itc-website</title>
    <!--External CSS-->
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
        }
        header button {
                width: 130px;
                height: 50px;
                background: transparent;
                border: 2px solid #fff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #fff;
                font-weight: 500;
                margin-left: 40px;
                transition: .5s;
        }
        header button:hover {
            background: #fff;
            color: rgb(52, 3, 3);
        }
    </style>
</head>
<body>
    <!--Heading ng website, options-->
    <header>
        <h2 class="logo">GYATT</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button cladd="btnLogin-popup">Login</button>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>